<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>

<body>

    <header>

    </header>

    <main>
        <section class="container principal">
            <div class="container__caixa">
                <h1 class="container__titulo">Autopeças Miramar</h1>
                <p class="container__texto">Lorem ipsum dolor sit amet. Id similique beatae et nesciunt repellendus hic
                    sint labore ut nulla sint est optio totam. A harum animi est numquam optio aut culpa excepturi non
                    vero harum id facilis autem ea fugiat aliquid sit tempore similique.</p>
                <a href="https://wa.me/5567992048815" class="container__botao">Faça seu orçamento agora!</a>
            </div>
            <img src="/img/miramar.jpg" alt="Miramar Autopeças" class="container__imagem">
        </section>
        <section class="container secundario">
            <img src="/img/variavel.webp" alt="sua imagem aqui" class="secundario__imagem">
            <div class="secundario__descricao">
                <h2 class="secundario__titulo">Aqui vai um subtitulo</h2>
                <p class="secundario__texto">Lorem ipsum dolor sit amet. Id similique beatae et nesciunt
                    repellendus hic sint labore ut nulla sint est optio totam. A harum animi est numquam optio aut culpa
                    excepturi non vero harum id facilis autem ea fugiat aliquid sit tempore similique.
                <p>
            </div>
        </section>
        <section class="container secundario">
            <div class="secundario__descricao">
                <h2 class="secundario__titulo">Aqui vai um subtitulo</h2>
                <p class="secundario__texto">Lorem ipsum dolor sit amet. Id similique beatae et nesciunt
                    repellendus hic sint labore ut nulla sint est optio totam. A harum animi est numquam optio aut culpa
                    excepturi non vero harum id facilis autem ea fugiat aliquid sit tempore similique.
                <p>
            </div>
            <img src="/img/variavel.webp" alt="sua imagem aqui" class="secundario__imagem">
        </section>
        <section class="container secundario">
            <img src="/img/variavel.webp" alt="sua imagem aqui" class="secundario__imagem">
            <div class="secundario__descricao">
                <h2 class="secundario__titulo">Aqui vai um subtitulo</h2>
                <p class="secundario__texto">Lorem ipsum dolor sit amet. Id similique beatae et nesciunt
                    repellendus hic sint labore ut nulla sint est optio totam. A harum animi est numquam optio aut culpa
                    excepturi non vero harum id facilis autem ea fugiat aliquid sit tempore similique.
                <p>
            </div>
        </section>
        <section class="container secundario">
            <div class="secundario__descricao">
                <h2 class="secundario__titulo">Aqui vai um subtitulo</h2>
                <p class="secundario__texto">Lorem ipsum dolor sit amet. Id similique beatae et nesciunt
                    repellendus hic sint labore ut nulla sint est optio totam. A harum animi est numquam optio aut culpa
                    excepturi non vero harum id facilis autem ea fugiat aliquid sit tempore similique.
                <p>
            </div>
            <img src="/img/variavel.webp" alt="sua imagem aqui" class="secundario__imagem">
        </section>
    </main>

    <footer class="rodape">
        <img src="/img/miramar.jpg" alt="Logo" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Contato</a>
            </li>
            <li class="lista__link">
                <a href="#">Sobre nós</a>
            </li>
            <li class="lista__link">
                <a href="#">Nossa história</a>
            </li>
            <li class="lista__link">
                <a href="#">Link</a>
            </li>
            <li class="lista__link">
                <a href="#">Link</a>
            </li>
            <li class="lista__link">
                <a href="#">Link</a>
            </li>
        </ul>
    </footer>

</body>

</html>